REM Title: Powershell RickRoll Chorus FileBomb
REM Author: 7h30th3r0n3
REM Props: UberGuidoZ for the playground database: https://github.com/UberGuidoZ/Flipper
REM Target: Windows 7/8/10/11
REM Version: 1.0
REM Category: Prank
REM start a powershell and fill the default windows folders with Rick's chorus lyrics
REM
GUI r
DELAY 200
STRING powershell
ENTER
DELAY 300
STRING function RRfolder {mkdir Never_gonna_give_you_up;mkdir Never_gonna_let_you_down;mkdir Never_gonna_run_around_and_desert_you;mkdir Never_gonna_make_you_cry;mkdir Never_gonna_say_goodbye;mkdir Never_gonna_tell_a_lie_and_hurt_you;}
ENTER
DELAY 200
STRING cd C:\Users\$env:UserName\Desktop;RRfolder;cd C:\Users\$env:UserName\Downloads;RRfolder;cd C:\Users\$env:UserName\Documents;RRfolder;cd C:\Users\$env:UserName\Favorites;RRfolder;cd C:\Users\$env:UserName\Links;RRfolder;cd C:\Users\$env:UserName\Music;RRfolder;cd C:\Users\$env:UserName\Videos;RRfolder;cd C:\Users\$env:UserName\Contacts;RRfolder;
ENTER
STRING exit
ENTER
